# SportsStore

./: README.md  SportsStore.csproj  SportsStore.sln  Startup.cs  Testgit  docker-compose.yml  package-lock.json  package.json  webpack.config.js
ClientApp/: boot.ts
ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ClientApp/app/models/: cart.model.ts  configClasses.repository.ts  model.module.ts  order.model.ts  repository.ts
ClientApp/app/store/: cartDetail.component.html  cartDetail.component.ts  cartSummary.component.html  cartSummary.component.ts  categoryFilter.component.html  categoryFilter.component.ts  pagination.component.html  pagination.component.ts  productList.component.html  productList.component.ts  productSelection.component.html  productSelection.component.ts  ratings.component.html  ratings.component.ts  store.module.ts
ClientApp/app/store/checkout/: checkoutDetails.component.html  checkoutDetails.component.ts
ClientApp/app/structure/: productDetail.component.html  productDetail.component.ts  productTable.component.html  productTable.component.ts
Controllers/: HomeController.cs  OrderValuesController.cs  ProductValuesController.cs  SessionValuesController.cs  SupplierValuesController.cs
Models/: DataContext.cs  Order.cs  Product.cs  Rating.cs  SeedData.cs  Supplier.cs
Models/BindingTargets/: ProductData.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
